html, body {
  height: 100%;
}
body {
  background: #eee;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

#reviewsComponent {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 15% 75% 10%;
  grid-template-areas: 
    "header header"
    "ratings ratings"
    "reviews reviews"
    "button button";
}

#reviewsComponent .reviewsComponent-header:nth-child(1) {
  grid-area: header;
}

#reviewsComponent .reviewsComponent-ratingsList:nth-child(2) {
  grid-area: ratings;
}

#reviewsComponent .reviewsComponent-reviewsList:nth-child(3) {
  grid-area: reviews;
}

#reviewsComponent .reviewsComponent-modalButton:nth-child(4) {
  width: 200px;
  height: 50px;
  grid-area: button;
}

#reviewsComponent-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: block;

}

#reviewsComponent-modal-main {
  position:fixed;
  background: white;
  width: 70%;
  height: 90%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-columns: [exitButtonStart ratingsStart headerStart] 40% [exitButtonEnd ratingsEnd headerStart reviewsStart] 60% [reviewsEnd];
  grid-template-rows: [exitButtonStart] 10% [exitButtonEnd headerStart reviewsStart] 10% [headerEnd ratingsStart] 80% [reviewsEnd ratingsEnd];
}

#reviewsComponent-modal-main .reviewsComponent-modalButton {
  width: 50px;
  grid-row: exitButtonStart / exitButtonEnd;
  grid-column: exitButtonStart / exitButtonEnd;
}

#reviewsComponent-modal-main .reviewsComponent-header {
  grid-row: headerStart / headerEnd;
  grid-column: headerStart / headerEnd;
}

#reviewsComponent-modal-main .reviewsComponent-ratingsList {
  grid-row: ratingsStart / ratingsEnd;
  grid-row: ratingsStart / ratingsEnd
}

#reviewsScroller {
  overflow: scroll;
  grid-row: reviewsStart / reviewEnd;
  grid-column: reviewsStart / reviewEnd;
}


